.a {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .a-right {
    flex: .75;
  }
  
  .a-card.bg {
    position: absolute;
    background-color: #333;
    margin: auto 30px;
  }
  
  .a-card {
    width: 45%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
    float: left;
    overflow: hidden;
    margin: auto 90px;
    margin-top: 90px;
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .a-title {
    margin: 40px;
    font-weight: 700;
    font-size:large;
  }
  
  .a-sub {
    margin: 40px 20px;
    font-size: large;
    word-spacing: 2px;
    font-weight: 400;
  }
  
  .a-desc{
      font-weight: 300;
  }
  
  @media screen and (max-width:480px) {
      .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
      }
  
      .a-left {
        width: 100%;
      }
  
      .a-card {
        height: 30vh;
      }
  
      .a-card.bg, .a-award {
        display: none;
      }
  
      .a-right{
        padding: 20px;
      }
  }